{
  "name": "@kompakkt/server",
  "version": "0.0.1",
  "description": "Kompakkt Server",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun build src/index.ts --target bun --outdir ./dist",
    "start": "NODE_ENV=production bun dist/index.js",
    "dev": "bun run --watch src/index.ts",
    "test": "bun test",
    "lint": "eslint -c .eslintrc.js ./src/**/*.ts",
    "prettier": "prettier --config .prettierrc.json 'src/**/*.{ts,html,scss}' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kompakkt/Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kompakkt/Server/issues"
  },
  "homepage": "https://github.com/Kompakkt/Server#readme",
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@elysiajs/server-timing": "^1.1.0",
    "@elysiajs/static": "^1.1.1",
    "@elysiajs/swagger": "^1.1.1",
    "@kitajs/html": "^4.2.2",
    "@kitajs/ts-html-plugin": "^4.1.0",
    "@thames/monads": "^0.7.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "bson-objectid": "^2.0.4",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "corser": "^2.0.1",
    "deepmerge": "^4.3.1",
    "elysia": "^1.1.13",
    "elysia-connect-middleware": "^0.0.3",
    "elysia-helmet": "^2.0.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "flatten": "^1.0.3",
    "fs-extra": "^11.2.0",
    "imagemin": "^9.0.0",
    "imagemin-pngquant": "^10.0.0",
    "ioredis": "^5.4.1",
    "klaw-sync": "^6.0.0",
    "ldap-authentication": "^3.2.4",
    "ldapauth-fork": "^6.1.0",
    "logestic": "^1.2.3",
    "mongodb": "^6.9.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.9.15",
    "object-hash": "^3.0.0",
    "passport": "^0.7.0",
    "passport-ldapauth": "^3.0.1",
    "passport-local": "^1.0.0",
    "react": "^18.3.1",
    "response-time": "^2.3.2",
    "samlify": "^2.8.11",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "socket.io": "^4.7.5",
    "typescript": "^5.6.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/bun": "^1.1.9",
    "@types/compression": "1.7.5",
    "@types/connect-redis": "^0.0.23",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.5",
    "@types/express-session": "^1.18.0",
    "@types/fs-extra": "^11.0.4",
    "@types/imagemin": "^9.0.0",
    "@types/ioredis": "^5.0.0",
    "@types/klaw": "^3.0.6",
    "@types/klaw-sync": "^6.0.5",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.5",
    "@types/nodemailer": "^6.4.16",
    "@types/object-hash": "^3.0.6",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.9",
    "@types/response-time": "^2.3.8",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  },
  "workspaces": ["src/plugins/*"]
}
