{
  "compilerOptions": {
  	"baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "node_modules/*"
      ]
    },
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist/",
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "lib": ["es6","dom"]
  },
  "include": [
  	"src/**/*.ts"
  ]
}
