{
    "Mongo": {
        "Databases": {
            "ObjectsRepository": {
                "Name": "objectsrepository",
                "Collections": [
                    "person",
                    "institute",
                    "digitalobject",
                    "annotation"
                ]
            },
            "Accounts": {
                "Name": "accounts",
                "Collections": [
                    "ldap"
                ]
            }
        },
        "Port": 5984,
        "Hostname": "localhost"
    },
    "Uploads": {
        "UploadDirectory": "uploads",
        "createSubfolders": true,
        "subfolderPath": "models",
        "useToken": true
    },
    "Express": {
        "Port": 8080
    }
}
